NODE_ENV=production

# data base credentials
DB_HOST=YOUR_SERVER_ADDRESS
DB_NAME=YOUR_SERVER_NAME
DB_USER=YOUR_SERVER_USER_NAME
DB_PASS=YOUR_SERVER_USER_PASSWORD
DB_PORT=3306

# bricklink API settings
BL_ConsumerKey = 'KEY_FOR_BRICKLINK_API'
BL_ConsumerSecret = 'SECRET_KEY_FOR_BRICKLINK_API'
BL_TokenValue = 'TOKEN_VALUE_FOR_BRICKLINK_API'
BL_TokenSecret = 'TOKEN_SECRET_FOR_BRICKLINK_API'
BL_BASE_URL = 'https://api.bricklink.com/api/store/v1'

# FTP for sending images
FTP_HOST=YOUR_FTP_SERVER_ADDRESS
FTP_PORT=YOUR_FTP_SERVER_PORT
FTP_USER_NAME=YOUR_FTP_SERVER_USER_NAME
FTP_PASSWORD=YOUR_FTP_SERVER_USER_PASSWORD
